# PluginSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malong/pluginsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malong/pluginsimple/: App.java  PluginCallback.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/malong/pluginsimple/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/malong/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/malong/kotlin/: KotlinApp.kt  MainActivity.kt
kotlin/src/main/res/layout/: activity_main.xml
kotlin/src/test/java/com/malong/kotlin/: ExampleUnitTest.java
toutiao/: build.gradle
toutiao/src/androidTest/java/com/malong/toutiao/: ExampleInstrumentedTest.java
toutiao/src/main/: AndroidManifest.xml
toutiao/src/main/java/com/malong/toutiao/: MainActivity.java  TouTiaoApp.java
toutiao/src/test/java/com/malong/toutiao/: ExampleUnitTest.java
