apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.malong.pluginsimple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${rootProject.ext.supportLibrary}"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibrary}"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.qihoo360.replugin:replugin-host-lib:${rootProject.ext.replugin}"
    //router
    compile "com.github.yjfnypeu.Router:router-api:${rootProject.ext.router}"
    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:${rootProject.ext.router}"
    compile "com.github.yjfnypeu.Router-RePlugin:host:${rootProject.ext.replugin_router}"
//    compile "com.github.yjfnypeu.Router-RePlugin:host:${Router_RePlugin_version}"
//    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:${rootProject.ext.router}"
}



apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    useAppCompat = true//是否使用 AppCompat 库 不需要个性化配置时，无需添加
    compatibleVersion = 13 //当前app_stub版本
    persistentEnable = false //设置常驻进程:生产为true，测试为false
}